{"var":"q0","type":"Int","lb":0,"ub":7}
{"var":"q1","type":"Int","lb":0,"ub":7}
{"var":"q2","type":"Int","lb":0,"ub":7}
{"var":"q3","type":"Int","lb":0,"ub":7}
{"var":"q4","type":"Int","lb":0,"ub":7}
{"var":"q5","type":"Int","lb":0,"ub":7}
{"var":"q6","type":"Int","lb":0,"ub":7}
{"var":"q7","type":"Int","lb":0,"ub":7}
{"node":"neq01","op":"Neq","children":["q0","q1"]}
{"node":"neq02","op":"Neq","children":["q0","q2"]}
{"node":"neq03","op":"Neq","children":["q0","q3"]}
{"node":"neq04","op":"Neq","children":["q0","q4"]}
{"node":"neq05","op":"Neq","children":["q0","q5"]}
{"node":"neq06","op":"Neq","children":["q0","q6"]}
{"node":"neq07","op":"Neq","children":["q0","q7"]}
{"node":"neq12","op":"Neq","children":["q1","q2"]}
{"node":"neq13","op":"Neq","children":["q1","q3"]}
{"node":"neq14","op":"Neq","children":["q1","q4"]}
{"node":"neq15","op":"Neq","children":["q1","q5"]}
{"node":"neq16","op":"Neq","children":["q1","q6"]}
{"node":"neq17","op":"Neq","children":["q1","q7"]}
{"node":"neq23","op":"Neq","children":["q2","q3"]}
{"node":"neq24","op":"Neq","children":["q2","q4"]}
{"node":"neq25","op":"Neq","children":["q2","q5"]}
{"node":"neq26","op":"Neq","children":["q2","q6"]}
{"node":"neq27","op":"Neq","children":["q2","q7"]}
{"node":"neq34","op":"Neq","children":["q3","q4"]}
{"node":"neq35","op":"Neq","children":["q3","q5"]}
{"node":"neq36","op":"Neq","children":["q3","q6"]}
{"node":"neq37","op":"Neq","children":["q3","q7"]}
{"node":"neq45","op":"Neq","children":["q4","q5"]}
{"node":"neq46","op":"Neq","children":["q4","q6"]}
{"node":"neq47","op":"Neq","children":["q4","q7"]}
{"node":"neq56","op":"Neq","children":["q5","q6"]}
{"node":"neq57","op":"Neq","children":["q5","q7"]}
{"node":"neq67","op":"Neq","children":["q6","q7"]}
{"constraint":"neq01"}
{"constraint":"neq02"}
{"constraint":"neq03"}
{"constraint":"neq04"}
{"constraint":"neq05"}
{"constraint":"neq06"}
{"constraint":"neq07"}
{"constraint":"neq12"}
{"constraint":"neq13"}
{"constraint":"neq14"}
{"constraint":"neq15"}
{"constraint":"neq16"}
{"constraint":"neq17"}
{"constraint":"neq23"}
{"constraint":"neq24"}
{"constraint":"neq25"}
{"constraint":"neq26"}
{"constraint":"neq27"}
{"constraint":"neq34"}
{"constraint":"neq35"}
{"constraint":"neq36"}
{"constraint":"neq37"}
{"constraint":"neq45"}
{"constraint":"neq46"}
{"constraint":"neq47"}
{"constraint":"neq56"}
{"constraint":"neq57"}
{"constraint":"neq67"}
